<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nous contacter</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>2Vis</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="inscription.html">S'inscrire</a></li>
                <li><a href="s'identifier.html">S'identifier</a></li>
            </ul>
        </nav>
    </header>
<main>
        <section class="content">
        <h2>Nous Contacter</h2>
        <div class="contact-info">
                        <ul>
                            <li>
                                <h3>Informations de Contact :</h3>
                            </li>
                            <li><strong>Téléphone :</strong> 01 23 45 67 89</li>
                            <li><strong>Email :</strong> contact@2vis.com</li>
                            <li><strong>Adresse :</strong> 12 Rue du Commerce, 75000 Paris</li>
                            <li><h4>Laissez-nous un Message :</h4></li>
                        </ul>
        </div>
            <div class="contact-form">
               
                <form action="#" method="post">
                    <div>
                        <label for="nom">Nom :</label>
                        <input type="text" id="nom" name="nom" placeholder="Votre nom" required>
                    </div>
                    <div>
                        <label for="email">E-mail :</label>
                        <input type="email" id="email" name="email" placeholder="Votre adresse e-mail" required>
                    </div>
                    <div>
                        <label for="message">Message :</label>
                        <textarea id="message" name="message" placeholder="Votre message" required></textarea>
                    </div>
                    <button type="submit">Envoyer</button>
                </form>
            </div>
    </section>
</main>
    
    <footer> 
        &copy; -2024- Mansouri Youcef -2Vis- Tout droit reserver 
        <p>
            <a href="apropos.html"> A propos de nous - </a>
            <a href="contact.html"> Nous contacter - </a>         
        </p>     
        <p>
            <img src="./asset/FB.jpg" alt="FB" class="logo">
            <img src="./asset/Insta.jpg" alt="Insta" class="logo">
            <img src="./asset/tiktok.jpg" alt="tiktok" class="logo">
            <img src="./asset/linkedin.jpg" alt="linkedin" class="logo">
            <img src="./asset/twitter.jpg" alt="twitter" class="logo">
            
        </p>
    </footer>
</body>
</html>
